# POS_Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: android-cd.yml  android-ci-cd.yml  android-ci.yml  android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/org/swm/att/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/swm/att/: AttPosApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/swm/att/common-ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/swm/att/common_ui/: BaseActivity.kt  BaseFragment.kt  ItemDiffCallback.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  StartDragListener.kt  TextBindingAdatper.kt
app/src/main/java/org/swm/att/data/remote/: HttpResponseException.kt  HttpResponseStatus.kt
app/src/main/java/org/swm/att/data/remote/datasource/: MenuDataSource.kt  PingDataSource.kt
app/src/main/java/org/swm/att/data/remote/model/response/: MenuDTO.kt  MenusDTO.kt  PongDTO.kt
app/src/main/java/org/swm/att/data/remote/repository/: AttPosRepositoryImpl.kt  PingRepositoryImpl.kt
app/src/main/java/org/swm/att/data/remote/service/: AttPosService.kt  PingService.kt
app/src/main/java/org/swm/att/di/: AttPosServiceModule.kt  AttPreferenceModule.kt  DataStoreModule.kt  NavigatorModule.kt  NetworkModule.kt  PingServiceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/org/swm/att/domain/entity/response/: MenuVO.kt  PongVO.kt
app/src/main/java/org/swm/att/domain/repository/: AttPosRepository.kt  PingRepository.kt
app/src/main/java/org/swm/att/navigator/: AttNavigator.kt
app/src/main/java/org/swm/att/presenter/: MainActivity.kt
app/src/main/java/org/swm/att/presenter/adapter/: CategoryMenuAdapter.kt  CategoryViewPagerAdapter.kt  SelectedMenuAdapter.kt
app/src/main/java/org/swm/att/presenter/home/: HomeFragment.kt  HomeViewModel.kt  MenuViewHolder.kt  SelectedMenuViewHolder.kt
app/src/main/java/org/swm/att/presenter/main/: MainActivity.kt
app/src/main/java/org/swm/att/presenter/menu/: MenuFragment.kt  MenuViewHolder.kt  MenuViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  item_menu.xml
app/src/main/res/menu/: pos_nav_bar.xml  side_nav_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/swm/att/: ExampleUnitTest.kt
app/src/test/java/org/swm/att/home/home/: HomeViewModelTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/toss/next/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/res/drawable/: btn_selected_plus.xml  ic_cafe_pos_logo.xml  ic_nav_home.xml  ic_system_more_bk_mdpi.xml  selector_category_chip_item.xml  selector_enabled_round_stroke.xml  selector_menu_bills.xml  selector_menu_home.xml  selector_menu_preorder.xml  selector_menu_recipe.xml  selector_menu_stock.xml  selector_option_type_chip_item.xml  shape_oval_date.xml  shape_oval_stroke.xml  shape_round_end_date.xml  shape_round_out_of_stock.xml  shape_round_start_date.xml  shape_round_stock_caution.xml  shape_round_stock_enough.xml  shape_round_stock_none.xml  shape_round_stroke.xml
common-ui/src/main/res/drawable-mdpi/: ic_add_bk_mdpi.xml  ic_calendar_next_mdpi.xml  ic_calendar_past_mdpi.xml  ic_chip_add_bk_mdpi.xml  ic_menu_auth_w_mdpi.xml  ic_menu_bills_w_fill_mdpi.xml  ic_menu_bills_w_mdpi.xml  ic_menu_home_w_fill_mdpi.xml  ic_menu_home_w_mdpi.xml  ic_menu_pre_order_w_fill_mdpi.xml  ic_menu_pre_order_w_mdpi.xml  ic_menu_recipe_w_fill_mdpi.xml  ic_menu_recipe_w_mdpi.xml  ic_menu_settings_w_mdpi.xml  ic_menu_stock_w_fill_mdpi.xml  ic_menu_stock_w_mdpi.xml  ic_menu_topmenu_w_mdpi.xml  ic_out_of_stock_mdpi.xml  ic_search_mdpi.xml  ic_search_no_background_mdpi.xml  ic_stock_caution_mdpi.xml  ic_stock_enough_mdpi.xml  ic_system_close_mdpi.xml  ic_system_close_w_mdpi.xml  ic_system_minus_mdpi.xml  ic_system_plus_mdpi.xml
common-ui/src/main/res/layout/: base_dialog_confirm.xml  base_dialog_filtering.xml  custom_calendar.xml  custom_calendar_date.xml  custom_keypad.xml  dailog_preorder_alarm.xml  item_sdui_graph.xml  item_sdui_piechart.xml  item_sdui_text.xml
common-ui/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
common-ui/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
domain/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml  fragment_menu.xml  fragment_pay.xml  item_menu.xml  item_selected_menu.xml  item_selected_menu_option.xml  nav_rail_header.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_authentication.xml  fragment_register_store.xml
feature/login/src/main/res/navigation/: login_nav_graph.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/layout/: activity_login.xml  activity_main.xml  dailog_preorder_alarm.xml  dialog_add_category.xml  dialog_bill_filtering.xml  dialog_date_time_picker.xml  dialog_earn_mileage.xml  dialog_menu_option.xml  dialog_use_mileage.xml  dialog_user_phone_num_input.xml  fragment_bill.xml  fragment_home.xml  fragment_menu.xml  fragment_pay.xml  fragment_preorder.xml  fragment_preorder_register.xml  fragment_recipe.xml  fragment_sale.xml  fragment_setting.xml  fragment_stock.xml  fragment_worker.xml  item_bill.xml  item_category_chip.xml  item_menu.xml  item_menu_option.xml  item_menu_recipe.xml  item_menu_unit.xml  item_ordered_menu.xml  item_preorder.xml  item_registered_menu.xml  item_selected_menu.xml  item_simple_text.xml  item_stock.xml  nav_rail_header.xml
feature/main/src/main/res/menu/: item_category_detail.xml  pos_nav_bar.xml
feature/main/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
feature/main/src/main/res/values/: color.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+389 files in other folders)
