[versions]
# Kotlin
kotlinx-coroutines = "1.7.2"

# AndroidX Libraries
core-ktx = "1.8.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
navigation = "2.5.3"
splashscreen = "1.0.0"
datastore = "1.0.0"
viewpager2 = "1.0.0"
lifecycle = "2.6.1"
fragment = "1.5.7"

# Test Libraries
junit = "4.13.2"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"

# Google Libraries
material = "1.5.0"

# Dependency Injection
dagger-hilt = "2.46.1"

# Networking
okhttp = "4.11.0"
retrofit = "2.9.0"

# Moshi
moshi = "1.14.0"

# Glide
glide = "4.15.1"

# Firebase
google-services = "4.3.15"
firebase = "32.1.0"

#plugin
android_plugin = "8.0.2"
kotlin_android = "1.8.20"
secret = "2.0.1"

[libraries]
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen"}
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
viewpager2 = { module = "androidx.viewpager2:viewpager2" , version.ref = "viewpager2" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

material = { module = "com.google.android.material:material", version.ref = "material" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kapt = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

[bundles]
androidx-ui-foundation = ["core-ktx", "appcompat", "constraintlayout", "lifecycle-viewmodel", "fragment"]
okhttp = ["okhttp", "okhttp-bom", "okhttp-logging-interceptor"]
retrofit = ["retrofit", "retrofit-moshi-converter"]
navigation = ["navigation-fragment", "navigation-ui"]
basic-test = ["junit", "androidx-test-junit", "androidx-test-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android_plugin" }
android-library = { id = "com.android.library", version.ref = "android_plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_android" }
navigation_safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
dagger_hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secret" }