plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.swm.att'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "org.swm.att"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation libs.material
    implementation libs.bundles.androidx.ui.foundation

    //Test
    implementation libs.bundles.basic.test

    //moshi
    implementation libs.bundles.moshi

    //retrofit
    implementation libs.bundles.retrofit

    //okhttp
    implementation libs.bundles.okhttp

    //hilt
    implementation libs.hilt
}