<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="preorder"
            type="org.swm.att.domain.entity.response.PreorderVO"/>
        <import type="org.swm.att.common_ui.util.Formatter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_preorder_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_preorder_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="23/07/23 15:43"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="14dp"
            android:text="@{Formatter.INSTANCE.getDataTimeBaseFormattingResult(preorder.orderedFor)}"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider_bill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_preorder_customer_phone_number"/>

        <TextView
            android:id="@+id/tv_preorder_customer_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="01012341234"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:text="@{preorder.phone}"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toTopOf="@id/tv_preorder_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_preorder_date"
            app:layout_constraintStart_toEndOf="@id/tv_preorder_date"
            app:layout_constraintEnd_toStartOf="@id/tv_bill_total_count"/>

        <TextView
            android:id="@+id/tv_bill_total_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="6건"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:gravity="center"
            android:text="@{String.format(`%d건`, preorder.totalCount)}"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/tv_preorder_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_preorder_date"
            app:layout_constraintStart_toEndOf="@id/tv_preorder_customer_phone_number"
            app:layout_constraintEnd_toStartOf="@id/tv_bill_total_price"/>

        <TextView
            android:id="@+id/tv_bill_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="12,000원"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:gravity="center"
            app:customPriceText="@{preorder.totalPrice}"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toTopOf="@id/tv_bill_total_count"
            app:layout_constraintBottom_toBottomOf="@id/tv_bill_total_count"
            app:layout_constraintStart_toEndOf="@id/tv_bill_total_count"
            app:layout_constraintEnd_toStartOf="@id/tv_exist_customer_request"/>

        <TextView
            android:id="@+id/tv_exist_customer_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{preorder.memo == null ? `요청사항 없음` : `요청사항 있음`}"
            tools:text="요청사항 없음"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:gravity="end"
            android:layout_marginEnd="14dp"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toTopOf="@id/tv_preorder_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_preorder_date"
            app:layout_constraintStart_toEndOf="@id/tv_bill_total_price"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_bill"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_preorder_date"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>