<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderedMenu"
            type="org.swm.att.domain.entity.request.OrderedMenuVO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tv_menu_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_menu_item_options"
            app:layout_constraintEnd_toStartOf="@id/cl_menu_item_total_price"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="@{orderedMenu.menu.name}"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_menu_item_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_menu_item_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_menu_item_name"
            app:layout_constraintStart_toEndOf="@id/tv_menu_item_name"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_menu_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_menu_item_count"
                app:layout_constraintStart_toStartOf="parent"
                app:customPriceText="@{orderedMenu.menu.price}"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_menu_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_menu_item_price"
                app:layout_constraintEnd_toStartOf="@id/tv_menu_item_total_price"
                android:text="@{String.valueOf(orderedMenu.count)}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/tv_menu_item_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_menu_item_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:price="@{orderedMenu.menu.price}"
                app:totalCount="@{orderedMenu.count}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_menu_item_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_item_name"
            app:layout_constraintStart_toStartOf="@id/tv_menu_item_name"
            app:layout_constraintBottom_toTopOf="@id/tv_menu_detail"
            app:setOptionsVisibility="@{orderedMenu.menu.option}"
            app:optionListText="@{orderedMenu.menu.option}"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_menu_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_item_options"
            app:layout_constraintStart_toStartOf="@id/tv_menu_item_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{orderedMenu.menu.detail}"
            app:setDetailVisibility="@{orderedMenu.menu.detail}"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>