<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/selector_menu_home"
        android:title="@string/menu_home"
        android:contentDescription="@string/menu_home_des"/>
    <item
        android:id="@+id/fragment_bill"
        android:icon="@drawable/selector_menu_bills"
        android:title="@string/menu_order"
        android:contentDescription="@string/menu_order_des"/>
    <item
        android:id="@+id/fragment_preorder"
        android:icon="@drawable/selector_menu_preorder"
        android:title="@string/menu_preorder"
        android:contentDescription="@string/menu_preorder_des"/>
    <item
        android:id="@+id/fragment_stock"
        android:icon="@drawable/selector_menu_stock"
        android:title="@string/menu_stock"
        android:contentDescription="@string/menu_stock_des"/>
    <item
        android:id="@+id/fragment_recipe"
        android:icon="@drawable/selector_menu_recipe"
        android:title="@string/menu_recipe"
        android:contentDescription="@string/menu_recipe_des"/>
</menu>