<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <action
        android:id="@+id/action_global_fragment_home"
        app:destination="@id/fragment_home"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"/>
    <action
        android:id="@+id/action_global_fragment_bill"
        app:destination="@id/fragment_bill"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"/>
    <action
        android:id="@+id/action_global_fragment_preorder"
        app:destination="@id/fragment_preorder"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"/>
    <action
        android:id="@+id/action_global_fragment_stock"
        app:destination="@id/fragment_stock"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"/>
    <action
        android:id="@+id/action_global_fragment_recipe"
        app:destination="@id/fragment_recipe"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"/>
    <action
        android:id="@+id/action_global_fragment_worker"
        app:destination="@id/fragment_worker"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"/>
    <action
        android:id="@+id/action_global_fragment_sales"
        app:destination="@id/fragment_sale"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"/>
    <action
        android:id="@+id/action_global_fragment_setting"
        app:destination="@id/fragment_setting"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"/>

    <fragment
        android:id="@+id/fragment_home"
        android:name="org.swm.att.home.main.home.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_pay"
            app:destination="@id/fragment_pay"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragment_home" />
        <argument
            android:name="selectedMenus"
            app:argType="org.swm.att.domain.entity.request.OrderedMenusVO"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="isModify"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_preorder_register"
            app:destination="@id/fragment_preorder_register"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragment_home" />
        <argument
            android:name="preOrderId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="customerPhoneNumber"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/dialog_earn_mileage"
        android:name="org.swm.att.home.main.home.keypad_dialog.EarnMileageDialog"
        android:label="@string/dialog_earn_mileage" />
    <fragment
        android:id="@+id/fragment_pay"
        android:name="org.swm.att.home.main.home.pay.PayFragment"
        android:label="@string/fragment_pay" >
        <action
            android:id="@+id/action_fragment_pay_to_fragment_home"
            app:destination="@id/fragment_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragment_home" />
        <argument
            android:name="OrderedMenus"
            app:argType="org.swm.att.domain.entity.request.OrderedMenusVO"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="Mileage"
            app:argType="org.swm.att.domain.entity.response.MileageVO"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="customerPhoneNumber"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="preOrderId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_bill"
        android:name="org.swm.att.home.main.bills.BillFragment"
        android:label="@string/fragment_bill"
        tools:layout="@layout/fragment_bill" />
    <fragment
        android:id="@+id/fragment_preorder"
        android:name="org.swm.att.home.main.preorder.PreorderFragment"
        android:label="@string/fragment_preorder"
        tools:layout="@layout/fragment_preorder" >
        <argument
            android:name="preorderId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/fragment_stock"
        android:name="org.swm.att.home.main.stock.StockFragment"
        android:label="@string/fragment_stock"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/fragment_recipe"
        android:name="org.swm.att.home.main.recipe.RecipeFragment"
        android:label="@string/fragment_recipe"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/fragment_sale"
        android:name="org.swm.att.home.main.sale.SaleFragment"
        android:label="@string/fragment_sale"
        tools:layout="@layout/fragment_sale" />
    <fragment
        android:id="@+id/fragment_setting"
        android:name="org.swm.att.home.main.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/fragment_worker"
        android:name="org.swm.att.home.main.worker.WorkerFragment"
        android:label="@string/fragment_worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/fragment_preorder_register"
        android:name="org.swm.att.home.main.home.preorder.PreorderRegisterFragment"
        android:label="fragment_preorder_register"
        tools:layout="@layout/fragment_preorder_register" >
        <argument
            android:name="orderedMenus"
            app:argType="org.swm.att.domain.entity.request.OrderedMenusVO"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_fragment_preorder_register_to_fragment_home"
            app:destination="@id/fragment_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragment_home"/>
        <argument
            android:name="preorderId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="customerPhoneNumber"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_fragment_preorder_register_to_fragment_preorder"
            app:destination="@id/fragment_preorder"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>