<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="org.swm.att.home.home.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_pay"
            app:destination="@id/fragment_pay"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <dialog
        android:id="@+id/dialog_earn_mileage"
        android:name="org.swm.att.home.mileage.EarnMileageDialog"
        android:label="@string/dialog_earn_mileage" />
    <fragment
        android:id="@+id/fragment_pay"
        android:name="org.swm.att.home.pay.PayFragment"
        android:label="@string/fragment_pay" >
        <action
            android:id="@+id/action_fragment_pay_to_fragment_home"
            app:destination="@id/fragment_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="OrderedMenus"
            app:argType="org.swm.att.domain.entity.request.OrderedMenusVO"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="PhoneNumber"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>